<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="Canon promotions homepage">
  <meta name="author" content="Ivan Hadzhiev">
  <link rel="icon" href="images/favicon.ico">

  <title>Canon Promotions</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/styleIndex.css" rel="stylesheet">
</head>

<body>

  <header>

    <nav id="top" class="navbar navbar-expand-lg navbar-light grey lighten-2">

      <div class="container">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html"><img alt="Canon" src="images/logo.png"></a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
            aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Campaigns
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="retailers.html">Retailers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
          </ul>

        </div>

      </div>

    </nav>

  </header>

  <main>
      
    <!--Carousel -->
    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-2" data-slide-to="1"></li>
        <li data-target="#carousel-example-2" data-slide-to="2"></li>
      </ol>

      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="view">
            <img class="d-block w-100" src="images/gift-caro.jpg" alt="Gift">
            <div class="mask rgba-black-strong"></div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="view">
            <img class="d-block w-100" src="images/cashback-caro.png" alt="Cashback">
            <div class="mask rgba-black-light"></div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="view">
            <img class="d-block w-100" src="images/warranty-caro.png" alt="Warranty">
            <div class="mask rgba-black-slight"></div>
          </div>
        </div>
      </div>

      <!--Controls-->
      <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>

      <!-- Content -->
      <div class="grey lighten-2 pt-5">
        <div class="container">

          <div class="row">

            <div class="col-lg-4 col-md-12 mb-4">

              <div class="card">

                <div class="view overlay">
                  <img class="img-fluid" src="images/choose.jpg" alt="choose" width="100%">
                  <a href="products.html">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>

                <div class="card-body text-center">
                  <h4 class="card-title">Choose</h4>
                  <p class="card-text">Choose your product!<br> For a limited time you can benefit from various promotions on selected models from our market-leading range of cameras, lens, printers and projectors.</p>
                  <a href="products.html" class="btn btn-grey lighten-2">Choose</a>
                </div>

              </div>
                
            </div> 

              <div class="col-lg-4 col-md-6 mb-4">

                  <div class="card">

                      <div class="view overlay">
                          <img class="img-fluid" src="images/buy.jpg" alt="buy" width="100%">
                          <a href="retailers.html">
                              <div class="mask rgba-white-slight"></div>
                          </a>
                      </div>

                      <div class="card-body text-center">
                          <h4 class="card-title">Buy</h4>
                          <p class="card-text">Where to buy?<br> To benefit from our promotional campaigns, the participants must purchase a promotional product from a participating retailer during the promotional period and submit a valid claim online.</p>
                          <a href="retailers.html" class="btn btn-grey lighten-2">Buy</a>
                      </div>

                  </div>
                  
              </div> 

              <div class="col-lg-4 col-md-6 mb-4">

                  <div class="card">

                      <div class="view overlay">
                          <img class="img-fluid" src="images/register.jpg" alt="claim" width="100%">
                          <a href="register.html">
                              <div class="mask rgba-white-slight"></div>
                          </a>
                      </div>

                      <div class="card-body text-center">
                          <h4 class="card-title">Claim</h4>
                          <p class="card-text">Submit your claim!<br>  Claims must be submitted by fully and correctly completing (including specifying a valid EEA product serial number) a claim form online. If you are experiencing any difficulties, please call 0800 044</p>
                          <a href="register.html" class="btn btn-grey lighten-2">Claim</a>
                      </div>

                  </div>
                  
              </div>

          </div>

        </div>
      </div>

      <div class="container">    

        <!-- Leads -->
        <div>

          <div id="cashback" class="row mt-4">

            <div class="col-md-5 mb-4">

              <div class="view overlay">
                <img class="img-fluid" src="images/cashback.jpg" alt="CashBack" width="100%">
                <div class="mask rgba-white-slight"></div>
              </div>

            </div>

            <div class="col-md-7">

              <h2 class="h2-responsive">Canon Winter - Cashback Promotion</h2>
              <p class="lead">Buy any of the selected Canon products at participating retailers and enjoy up to $685 as a cashback reward. This cashback promotion runs from 18 October 2017 until 17 March 2018.</p>

            </div>

          </div>

            <hr class="hr-dark mx-4">

            <div id="gift" class="row">

              <div class="col-md-5 mb-4">

                <div class="view overlay">
                  <img class="img-fluid" src="images/gift.jpg" alt="Gift" width="100%">
                  <div class="mask rgba-white-slight"></div>
                </div>

              </div>

              <div class="col-md-7">

                <h2 class="h2-responsive">Health Check - Gift Promotion</h2>
                <p class="lead">Book your Canon camera and one lens (or more) into the Canon Camera Service for a lens calibration between 1 August 2017 and 30 September 2018 and receive a complimentary Crumpler Haven Camera Bag as a gift.</p>

              </div>

            </div>

            <hr class="hr-dark mx-4">

            <div id="warranty" class="row">

              <div class="col-md-5 mb-4">

                <div class="view overlay">
                  <img class="img-fluid" src="images/warranty.jpg" alt="Warranty" width="100%">
                  <div class="mask rgba-white-slight"></div>
                </div>

              </div>

                <div class="col-md-7">

                  <h2 class="h2-responsive">3 Year Lamp Warranty Promotion</h2>
                  <p class="lead">Extend your Projector Lamp Replacement Warranty from 90 days to 3 years, completely FREE of charge. Available for selected projectors between 1 March 2016 and 31 December 2018.</p>

                </div>

            </div>

        </div>

      </div>    

  </main>

  <footer class="page-footer font-small grey lighten-1 pt-4 mt-4">

    <!--Footer Links-->
    <div class="container text-center">
      <div class="row">

        <!--First column-->
        <div class="col-md-6">
          <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScWTADpv-zSCBAPUmDSwYGWz_naVr5WdipJ8t0n9soH781HMQ/viewform?c=0&w=1" target="_blank" class="btn btn-grey lighten-2">Subscribe</a></p>
        </div>

        <!--Second column-->
        <div class="col-md-6">
          <p><a href="#top" class="btn btn-grey lighten-2">Top</a></p>
        </div>

      </div>
    </div>

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center font-weight-bold">
      © 2018 Copyright:
      <a href="index.html"> Canon.com </a>
    </div>

  </footer>


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scrip -->
  <script type="text/javascript" src="js/mainIndex.js"></script>
</body>

</html>
