<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <meta name="description" content="Canon promotions products">
  <meta name="author" content="Ivan Hadzhiev">
  <link rel="icon" href="images/favicon.ico">

  <title>Canon Promotions</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/styleProducts.css" rel="stylesheet">
</head>

<body>

  <header>
      
    <!--Navbar-->
    <nav id="top" class="navbar navbar-expand-lg navbar-light grey lighten-2">

      <div class="container">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html"><img alt="Canon" src="images/logo.png"></a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
            aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Campaigns</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="products.html">Products
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="retailers.html">Retailers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
          </ul>

        </div>

      </div>

    </nav>

  </header>

    <!-- Layout -->
  <main>
      
    <div class="container">

      <div class="jumbotron view overlay">
        <h1 class="display-1 h1-responsive"><span id="trans-bg">Claim a bonus for these great <br>Canon products!</span></h1>
        <div class="mask rgba-white-slight"></div>
      </div>

      
      <!-- Filters -->
      <div class="container z-depth-1-half bgray px-1 pt-2">
        <div id="myBtnContainer" class="text-center mb-4">
          <button type="button" class="btn btn-light-blue btn-lg btn-block category-button" data-filter = "all"> Show all</button>
          <button type="button" class="btn btn-light-blue btn-responsive category-button" data-filter = "cameras"> Cameras</button>
          <button type="button" class="btn btn-light-blue btn-responsive category-button" data-filter = "lenses"> Lenses</button>
          <button type="button" class="btn btn-light-blue btn-responsive category-button" data-filter = "printers"> Printers</button>
          <button type="button" class="btn btn-light-blue btn-responsive category-button" data-filter = "projectors"> Projectors</button>
          <button type="button" class="btn btn-light-blue btn-responsive category-button" data-filter = "accessories"> Accessories</button>
          <button type="button" class="btn btn-light-blue btn-responsive category-button" data-filter = "storage"> Storage</button>
        </div>
      </div>

      <!-- Products -->
      <div class="row">

        <div class="col-lg-4 col-md-6 mb-4 all cameras well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/m3.jpg" alt="EOS M3">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">EOS M3</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all cameras well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/m5.jpg" alt="EOS M5">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">EOS M5</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all cameras well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/m6.jpg" alt="EOS M6">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">EOS M6</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all cameras well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/77d.jpg" alt="EOS 77D">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">EOS 77D</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all cameras well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/canon-eos-7d-mark-ii-800x800.jpg" alt="EOS 7D MARK II">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">EOS 7D MARK II</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all lenses well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/100400.jpg" alt="EF 100-400mm">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">EF 100-400MM F/4.5-5.6L IS II USM</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all lenses well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/100.jpg" alt="EF 100mm">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">EF 100MM F/2.8L MACRO IS USM</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all lenses well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/1635.jpg" alt="EF 16-35mm">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">EF 16-35MM F/4.0L IS USM</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all lenses well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/2470.jpg" alt="EF 24-70mm">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">EF 24-70MM F/4.0L IS USM</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all lenses well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/70200.jpg" alt="EF 70-200mm">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">EF 70-200MM F/4L IS USM</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all printers well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/tr8550.jpg" alt="TR8550">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">PIXMA TR8550</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all printers well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/mx535.jpg" alt="MX535">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">PIXMA MX535</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all projectors well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/xeed-4k600z.jpg" alt="XEED 4K600Z">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">XEED 4K600Z</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all projectors well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/xeed-4k600stz.jpg" alt="XEED 4K600STZ">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">XEED 4K600STZ</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all accessories well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/bp100.jpg" alt="BP100">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">Backpack BP100</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 all storage well">
          <div class="card">

            <div class="view zoom">
              <img  class="img-fluid" src="images/products/cs100.jpg" alt="CS100">
              <div class="mask"></div>
            </div>

            <div class="card-body text-center">
              <h4 class="card-title">Connect Station CS100</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet nibh efficitur fermentum elementum.</p>
            </div>

          </div>
        </div>

    </div>

  </main>

  <footer class="page-footer font-small grey lighten-1 pt-4 mt-4">

    <!--Footer Links-->
    <div class="container text-center">
      <div class="row">

        <!--First column-->
        <div class="col-md-6">
          <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScWTADpv-zSCBAPUmDSwYGWz_naVr5WdipJ8t0n9soH781HMQ/viewform?c=0&w=1" target="_blank" class="btn btn-grey lighten-2">Subscribe</a></p>
        </div>

        <!--Second column-->
        <div class="col-md-6">
          <p><a href="#top" class="btn btn-grey lighten-2">Top</a></p>
        </div>

      </div>
    </div>

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center font-weight-bold">
      © 2018 Copyright:
      <a href="index.html"> Canon.com </a>
    </div>

  </footer>


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scrip -->
  <script type="text/javascript" src="js/mainProducts.js"></script>
</body>

</html>
