<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="Canon promotions claimform">
  <meta name="author" content="Ivan Hadzhiev">
  <link rel="icon" href="images/favicon.ico">

  <title>Canon Promotions</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/styleRegister.css" rel="stylesheet">
</head>

<body>

  <header>

    <nav id="top" class="navbar navbar-expand-lg navbar-light grey lighten-2">

      <div class="container">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html"><img alt="Canon" src="images/logo.png"></a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
            aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Campaigns</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="retailers.html">Retailers</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="register.html">Register
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>

        </div>

      </div>

    </nav>

  </header>

  <main>
      
    <div class="container">
      
      <!-- Title -->
      <div>
        <h1 class="display-1 h1-responsive"><span class="trans-bg">BE READY FOR<br> NEXT YEAR'S SURPRISES</span></h1>
        <h2 id="moto2"><span class="trans-bg"><b>CLAIM YOUR CASHBACK</b></span></h2>
        <button id="myBtn" class="btn btn-light-blue btn-responsive category-button" data-toggle="modal" data-target="#exampleModal">Additional information</button>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Please note that the validation of your claim can be delayed if the information required is not supplied with your claim, this information includes:</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                  <p><b>&raquo;For In Store Purchases</b> - A COPY of your Till Receipt<br> <b>&raquo;For Internet Purchases</b> - An Order Confirmation<br> <b>&raquo;For ALL Purchases</b> - A Valid Serial Number</p>
                </div>
            </div>
        </div>
      </div>

      <!-- Form -->
      <div class="claimform p-2 mt-4">
        <div class="row">

          <div class="col-md-6">
            <h2 class="h2-responsive"><strong>Personal Details</strong></h2>
            
            <form id="form1" class="cform form-horizontal">
              <input class="form-control mb-2" type="text" placeholder="First Name" name="" tabindex="1" autofocus="true">
              <input class="form-control mb-2" type="text" placeholder="Last Name" name="" tabindex="2">
              <input class="form-control mb-2" type="text" placeholder="Address" name="" tabindex="3">
              <input class="form-control mb-2" type="text" placeholder="City" name="" tabindex="4">
              <input class="form-control mb-2" type="text" placeholder="Postal Code" name="" tabindex="5">
              <input class="form-control mb-2" type="text" placeholder="Telephone Number" name="" tabindex="6">
              <input class="form-control mb-2" type="email" placeholder="E-mail Address:" name="" tabindex="7">
              <input class="form-control mb-2" type="email" placeholder="Confirm E-mail Address:" name="" tabindex="8">
            </form>

          </div>

          <div class="col-md-6">

            <h2 class="h2-responsive"><strong>Product Details</strong></h2>

            <div class="cform form-horizontal">
              <input class="form-control mb-2" type="text" placeholder="Series" list="series" name="" tabindex="9" form="form1">
              <input class="form-control mb-2" type="text" placeholder="Product" list="products" name="" tabindex="10" form="form1">
              <input class="form-control mb-2" type="text" placeholder="Serial Number" name="" tabindex="11" form="form1">
              <input class="form-control mb-2" type="text" placeholder="Barcode" name="" tabindex="12" form="form1">
              <input class="form-control mb-2" type="text" placeholder="Date of purchase" tabindex="13" form="form1">
              <input class="form-control mb-2" type="text" placeholder="Store Name" name="" tabindex="14" form="form1">
              <div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="" tabindex="15" form="form1" required> I confirm that I have read and accept the Terms and Conditions of this promotion.
                  </label>
                </div>
                <div class="text-center">
                  <input type="submit" class="btn btn-light-blue btn-responsive category-button" type="submit" tabindex="16" form="form1">
                </div>
              </div>
            </div>

          </div>

          </form>
          

        </div>
      </div>

    </div>

  </main>

  <footer class="page-footer font-small grey lighten-1 pt-4 mt-4">

    <!--Footer Links-->
    <div class="container text-center">
      <div class="row">

        <!--First column-->
        <div class="col-md-6">
          <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScWTADpv-zSCBAPUmDSwYGWz_naVr5WdipJ8t0n9soH781HMQ/viewform?c=0&w=1" target="_blank" class="btn btn-grey lighten-2">Subscribe</a></p>
        </div>

        <!--Second column-->
        <div class="col-md-6">
          <p><a href="#top" class="btn btn-grey lighten-2">Top</a></p>
        </div>

      </div>
    </div>

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center font-weight-bold">
      © 2018 Copyright:
      <a href="index.html"> Canon.com </a>
    </div>

  </footer>


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scrip -->
  <script type="text/javascript" src="js/mainIndex.js"></script>
</body>

</html>
