<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="Canon promotions retailers">
  <meta name="author" content="Ivan Hadzhiev">
  <link rel="icon" href="images/favicon.ico">

  <title>Canon Promotions</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/styleRetailers.css" rel="stylesheet">
</head>

<body>

  <header>

    <nav id="top" class="navbar navbar-expand-lg navbar-light grey lighten-2">

      <div class="container">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html"><img alt="Canon" src="images/logo.png"></a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
            aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Campaigns
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="retailers.html">Retailers
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
          </ul>

        </div>

      </div>

    </nav>

  </header>

  <main>
      
    <div class="bannerTop">
      <img class="img-fluid" src="images/retailers-banner.jpg" alt="banner" style="width:100%;">
      <div class="content">
        <h1 class="bannerText">UP TO $685 CASHBACK ON SELECTED PRODUCTS AT PARTICIPATING RETAILERS</h1>
      </div>
    </div>

    <div class="container mt-4">

      <h1 class="h1-responsive text-center">Find the Canon dealer closest to you.</h1>

      <table class="table table-hover">

        <!--Table head-->
        <thead>
          <tr>
            <th>#</th>
            <th>Store Name</th>
            <th>City</th>
            <th>Address</th>
            <th>Postal Code</th>
          </tr>
        </thead>

        <!--Table body-->
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>CAMERALAND</td>
            <td>Cardiff</td>
            <td>Royal Arcade</td> 
            <td>CF10 1AE</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>CAMERAWORLD</td>
            <td>London</td>
            <td>14 Wells Street</td>
            <td>W1T 3PB</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>CURRYS</td>
            <td>London</td>
            <td>364 Wandsworth Bridge Road</td>
            <td>SW6 2TZ</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>JESSOPS</td>
            <td>Marlow</td>
            <td>Globe Park</td>
            <td>SL7 1EY</td>
          </tr>
        </tbody>

      </table>

      <input id="pac-input" class="controls" type="text" placeholder="Search Box">
      <div id="map" class="map-container z-depth-1-half" style="height: 400px;"></div>

      <script>

        function initAutocomplete() {
          var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 43.203958, lng: 27.910690,},
            zoom: 16,
            mapTypeId: 'roadmap'
          });

          // Create the search box and link it to the UI element.
          var input = document.getElementById('pac-input');
          var searchBox = new google.maps.places.SearchBox(input);
          map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

          // Bias the SearchBox results towards current map's viewport.
          map.addListener('bounds_changed', function() {
            searchBox.setBounds(map.getBounds());
          });

          var markers = [];
          // Listen for the event fired when the user selects a prediction and retrieve
          // more details for that place.
          searchBox.addListener('places_changed', function() {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
              return;
            }

            // Clear out the old markers.
            markers.forEach(function(marker) {
              marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            places.forEach(function(place) {
              if (!place.geometry) {
                console.log("Returned place contains no geometry");
                return;
              }
              var icon = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
              };

              // Create a marker for each place.
              markers.push(new google.maps.Marker({
                map: map,
                icon: icon,
                title: place.name,
                position: place.geometry.location
              }));

              if (place.geometry.viewport) {
                // Only geocodes have viewport.
                bounds.union(place.geometry.viewport);
              } else {
                bounds.extend(place.geometry.location);
              }
            });
            map.fitBounds(bounds);
          });
        }

      </script>

    </div>

  </main>

  <footer class="page-footer font-small grey lighten-1 pt-4 mt-4">

    <!--Footer Links-->
    <div class="container text-center">
      <div class="row">

        <!--First column-->
        <div class="col-md-6">
          <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScWTADpv-zSCBAPUmDSwYGWz_naVr5WdipJ8t0n9soH781HMQ/viewform?c=0&w=1" target="_blank" class="btn btn-grey lighten-2">Subscribe</a></p>
        </div>

        <!--Second column-->
        <div class="col-md-6">
          <p><a href="#top" class="btn btn-grey lighten-2">Top</a></p>
        </div>

      </div>
    </div>

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center font-weight-bold">
      © 2018 Copyright:
      <a href="index.html"> Canon.com </a>
    </div>

  </footer>


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scrip -->
  <script type="text/javascript" src="js/mainIndex.js"></script>
  <!-- Google maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMqHnsJREyTegdOuYs4tU28uf67InOXTY&libraries=places&callback=initAutocomplete" async defer></script>
  
</body>

</html>
